#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/magpie/frames/frame.hpp
cstdint
-
functional
-
map
-
memory
-
string
-
unordered_map
-
magpie/serializer/value.hpp
-

../include/magpie/frames/primitive_frames.hpp
cstdint
-
map
-
memory
-
string
-
vector
-
magpie/frames/frame.hpp
-
magpie/serializer/value.hpp
-

../include/magpie/serializer/serializer.hpp
cstddef
-
cstdint
-
memory
-
string
-
vector
-

../include/magpie/serializer/value.hpp
cstdint
-
map
-
string
-
vector
-
stdexcept
-

../include/magpie/transport/stream_reader.hpp
atomic
-
condition_variable
-
deque
-
memory
-
mutex
-
string
-
thread
-
magpie/frames/frame.hpp
-

../include/magpie/transport/timeout_error.hpp
stdexcept
-
string
-

../include/magpie/transport/zmq_subscriber.hpp
memory
-
string
-
vector
-
magpie/frames/frame.hpp
-
magpie/serializer/serializer.hpp
-
magpie/transport/stream_reader.hpp
-
magpie/transport/timeout_error.hpp
-

../include/magpie/utils/logger.hpp
string
-

/home/qtrobot/robot/code/magpie-cpp/examples/zmq_subscriber.cpp
magpie/frames/primitive_frames.hpp
-
magpie/transport/zmq_subscriber.hpp
-
magpie/transport/timeout_error.hpp
-
magpie/utils/logger.hpp
-
chrono
-
memory
-
thread
-

